.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

@media only screen and (max-width: 600px) {
    .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        margin-left: -5px;
    }
}